# HackathonFinale

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hackathonfinale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonfinale/: Adapter.java  ChartActivity.java  ChartAdapter.java  EntityActivity.java  Generator.java  IndividualActivity.java  LoginAndRegistrationActivity.java  LoginFragment.java  MainActivity.java  PollAdapter.java  ProblemDetailsActivity.java  ProblemsEntityActivity.java  ProblemsIndividualActivity.java  RegistrationForEntityFragment.java  RegistrationForIndividualFragment.java  RegistrationMain.java  RegistrationMainFragment.java
app/src/main/java/com/example/hackathonfinale/database/: CommentService.java  IDatabaseHandler.java  PollService.java  ProblemService.java  TypeUserToProblem.java  UserService.java
app/src/main/java/com/example/hackathonfinale/entities/: Answers.java  Comment.java  Poll.java  Problem.java  Question.java  User.java  UserType.java
app/src/main/java/com/example/hackathonfinale/network/: ApiService.java  App.java  DataRepository.java  Repository.java
app/src/main/java/com/example/hackathonfinale/problemsIndividual/: ProblemsIndividualVM.java
app/src/main/java/com/example/hackathonfinale/ui/main/: PageViewModel.java  PlaceholderFragment.java  (+1 more)
app/src/main/res/layout/: activity_chart.xml  activity_entity.xml  activity_individual.xml  activity_login_and_registration.xml  activity_problem_details.xml  activity_problems_entity.xml  activity_problems_individual.xml  app_bar_entity.xml  app_bar_individual.xml  chart_item.xml  content_entity.xml  content_individual.xml  fragment_login.xml  fragment_login_and_registration.xml  fragment_registration_for_entity.xml  fragment_registration_for_individual.xml  fragment_registration_main.xml  item_problems.xml  poll_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hackathonfinale/: ExampleUnitTest.java
(+1 files in other folders)
