<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProblemDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameDetailsProblem"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:lineSpacingExtra="8sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textViewDiscriptionDetailsProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>